GET http://localhost:3000/users

### Requête POST
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Marc Vinicius",
  "username": "developerMarc",
  "email": "marc@example.com",
  "password": "0123456",
  "avatar": "https://exemple.com/avatar.jpg",
  "background": "https://images.unsplash.com/photo-1607799279861-4dd421887fb3?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
}

### Requête GET by id
GET http://localhost:3000/users/68c86adeca01773ac218440b

### Requête PATCH (mise à jour partielle)
PATCH http://localhost:3000/users/68c86adeca01773ac218440b
Content-Type: application/json

{
  "name": "Jane Doe",
  "background": "vert"
}

### requete POST login
POST http://localhost:3000/auth
Content-Type: application/json

{
  "email": "marc@example.com",
  "password": "0123456"
}

### requete Get news
GET http://localhost:3000/news

### requete POST news
POST http://localhost:3000/news
Content-Type: application/json

{
  "title": "Test",
  "text": "Ceci est mon text pour test",
  "banner": "imageTest.jpg"
}